@import '~@angular/material/theming';
@import 'src/assets/scss/theme.scss';
@import 'src/assets/scss/styles.scss';
@include mat-core();

.form {
  margin: auto;
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: center;
}

.form-top {
  margin-top: 30px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.form-header {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.form-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.form-icon {
  color: mat-color($primary, 500);
  transform: scale(2);
  margin-bottom: 20px;
  margin-left: 10px;
}

.card-brand-image {
  display: flex;
  width: 80px;
  height: 80px;
  padding-right: 5px;
}

.card-drone-image {
  display: flex;
  width: 80px;
  height: 80px;
  padding-right: 5px;
}

.form-card-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

mat-card {
  max-width: 600px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background-color 300ms;
}

mat-card:hover {
  background-color: mat-color($mat-gray, 200);
}

mat-card:hover > .menu-container{
  color: gray;
}

.menu-container {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: color 0.2s;
}

.box-search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: gainsboro;
  height: 50px;
}

.input-search{
  outline: none;
  border-style: none;
  background-color: transparent;
  text-decoration-color: mat-color($primary);
  font-size: large;
  margin-left: 20px;
  width: 100%;
}
